body {
    font-family: Tahoma, sans-serif;
    color: #2e2e2e;
    background: url('../images/bg.png') repeat-x #f9f9f9;
    margin: 0 auto;
    font-size: 11px;
}

a:link, a:visited {
    text-decoration: none;
    color: #2e2e2e;
}

a:active, a:hover {
    text-decoration: underline;
    color: #2e2e2e;
}
a:focus {
    outline: none;
}
.left {
    float: left;
}

.right {
    float: right;
}

.noborder {
    border: none;
}

.clear {
    clear: both;
}

h3 {
    font-size: 14px;
}

#wrapper {
    width: 1000px;
    margin: 0 auto;
}

#header_links {
    width: 990px;
    margin: 0 auto;
    height: 24px;
    padding: 8px 0 0 0;
    color: #aaa;
}

#header_links a:link, #header_links a:visited {
    color: #aaa;
    padding: 0 4px;
}

#header_links a:hover, #header_links a:active {
    text-decoration: none;
    color: #fe7022;
}

#logo {
    position: relative;
    /*background: url('../images/logo.png') no-repeat;*/
    width: 247px;
    height: 85px;
    margin: 42px 0 0 0;
    top:0;
    left:0;
}

#logo  a {
    color: #B1B1B1;
    font-size: 9px;
}

#logo #logolink {
    position: absolute;
    top: 5px;
    left: 0;
    width: 247px;
    height: 57px;

}

#logo #logotitle {
    text-align: center;
    width: 247px;
    display:block;
    position:absolute;
    top: 60px;
}

#logo #logotitle:hover {
    text-decoration: none;
}

#b728x90 {
    margin: 35px 0 10px 20px;
    width: 728px;
}

#b728x90 a img{
    border: none;
}

.b300x250 a img{
    border: none;
}

#menu {
    width: 1000px;
    height: 40px;
    margin: 15px 0 0 0;
}

#first_menu {
    float: left;
    list-style: none;
    margin: 3px 0 0 0;
    padding: 0;
    width: 450px;
}

#first_menu a:link, #first_menu a:visited  {
    float: left;
    margin: 0;
    padding: 8px 5px 7px 5px;
    background: url('../images/menu_bg.png') repeat-x;
    color: #f9f9f9;
    font-size: 12px;
    font-weight: bold;
}

#first_menu a:hover {
    text-decoration: none;
    color: #e3e3e3;
}

.left_first_menu {
    float: left;
    background: url('../images/left_first_menu.png') no-repeat;
    width: 4px;
    height: 29px;
}

.right_first_menu {
    float: left;
    background: url('../images/right_first_menu.png') no-repeat;
    width: 4px;
    height: 29px;
    margin: 0 4px 0 0;
}

#menu ul#secound_menu {
    padding: 0;
    margin: 0 5px 0 0;
    list-style: none;
    width: 300px;
    text-align: right;
}

#menu ul#secound_menu li {
    float: left;
    margin: 14px 0 0 0;
}

#menu ul#secound_menu li a:link, #menu ul#secound_menu li a:visited {
    float: left;
    color: #b9b9b9 ;
    padding: 0 0 0 15px;
    font-size: 12px;
    font-weight: bold;
}

#menu ul#secound_menu li a:hover {
    text-decoration: none;
    color: #fff;
}

#cats {
    background: url('../images/cats_bg.png') no-repeat;
    width: 979px;
    height: 72px;
    margin: 15px 0 0 0;
}

#cats ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 130px;
}

#cats ul li {
    float: left;
}

#cats ul li a:link, #cats li a:visited {
    float: left;
    padding: 15px 10px 3px 10px;
    color: #424242;
}

#cats ul li h2 {
    font-weight: normal;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

#cats ul li h2  a#see_all{
    color: #e65709;
    font-size: 11px;
}

#login {
    background: url('../images/login_bg.png') no-repeat;
    width: 970px;
    height: 34px;
    margin: 15px 0 0 0;
    padding: 4px 0 0 10px
}

#login #first_text {
    color: #fff;
    padding: 0 25px;
    margin-top: 7px;
}

#login #secound_text {
    padding: 0 0 0 30px;
    color: #000;
    margin-top: 13px;
}

#login #secound_text a {
    color: #435994;
    text-decoration: underline;
}

.reg_btn  {
    background: url('../images/reg_btn.png') repeat-x;
    color: #000;
    font-size: 11px;
    padding: 4px 15px;
    margin-top: 3px;
    text-decoration: none;
}

.reg_btn:hover {
    text-decoration: none;
}

#login input {
    background: url('../images/input_login.png') no-repeat;
    border: none;
    padding: 3px 4px;
    margin-left: 17px;
    margin-top: -4px;
    width: 139px;
    height: 21px;
}

#login #input_username {
    background: url('../images/input_user.png') no-repeat;
    margin: 6px 0 0 30px;
    padding: 0 5px;
}

#login #input_password {
    background: url('../images/input_password.png') no-repeat;
    padding: 0 5px;
    margin: 6px 0 0 15px;
}
#login #input_submit {
    background: url('../images/input_submit.png') no-repeat;
    padding: 0;
    width: 47px;
    margin: 2px 0 0 5px;
    height: 27px;
    color: #fff;
}

#search_bg {
    width: 655px;
    height: 44px;
    background: url('../images/search_bg.png') repeat-x;
    padding: 12px 0 0 15px;
    margin-top:-10px;
}

#search_bg input{
    background: url('../images/search_input.png') no-repeat;
    width: 540px;
    height: 19px;
    border: none;
    padding: 10px 5px 5px 5px;
}

#search_bg #srch_submit {
    background: url('../images/search_btn.png') no-repeat;
    width: 79px;
    height: 34px;
    color: #fff;
    margin-left: 10px;
    padding: 5px 5px 5px 5px;
}

.tabs {
    background: url('../images/ul_bg.png') repeat-x left bottom;
    width: 670px;
    padding: 0;
    margin: 10px 0;
}

.tabs ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.tabs li {
    float: left;
    padding-bottom: 5px;
}

.tabs li a {
    float: left;
    background: url('../images/ul_bgr.png') repeat-x top left;
    padding: 8px 13px;
    height: 17px;
    margin: 0 2px 0 2px;
    color: #424242;
    font-size: 12px;
}

.tabs li a:hover {
    text-decoration: none;

}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited , .ui-state-active a:hover {
    background: url('../images/ul_hov.png') repeat-x top left;
    color: #fff;
}

.list_cities {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 670px;
}

.list_cities li {
    width: 164px;
    float: left;
    border-left: #404d6c 3px solid;
    height: 29px;
}

.list_cities li a {
    float: left;
    padding:  8px 10px 8px 10px;
}

.list_cities li a:hover {
    background: #404d6c;
    text-decoration: none;
    color: #fff;
}

.list_firms {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 670px;
}

.list_firms li {
    float: left;
}

.list_firms li a {
    float: left;
    width: 200px;
    margin:  4px 10px 4px 10px;
}

.list_firms li a {
    font-size: 12px;
    color: #424242;
}

.bigtitle {
    background: url('../images/bigtitle.png') no-repeat;
    width: 649px;
    height: 23px;
    margin: 20px 0 10px 0;
    padding: 10px 0 0 15px;
    color: #fff;
    font-size: 12px;
}

.smalltitle {
    background: url('../images/smalltitle.png') repeat-x;
    color: #e65709;
    width: 208px;
    font-size: 12px;
    font-weight: bold;
    height: 23px;
    padding: 8px 0 0 10px;
}

.list_cats_index {
    width: 218px;
    height: 100%;
    margin: 5px 5px 13px 0;
}

.list_cats_index ul {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
}

.list_cats_index ul li {
    padding: 10px 0 0 5px;
}

.list_cats_index ul li a {
    font-size: 12px;
    color: #424242;
}

.smalltitle_black {
    background: url('../images/smalltitle_black.png') no-repeat;
    color: #fff;
    width: 290px;
    font-size: 12px;
    height: 24px;
    margin: 10px 0;
    padding: 9px 0 0 10px;
}

.small_obiava {
    background: #eeeeee;
    border: 1px solid #dddddd;
    width: 297px;
    padding: 8px 0 0 0;
    margin: 0 0 10px 0;
    overflow: none;
    min-height: 58px;
}

.small_obiava:hover {
    background: #e3e3e3;
    border: 1px solid #cbcbcb;
}

.small_obiava img {
    border: 1px solid #000;
    margin: 0 8px 8px 8px;
}

.small_obiava a:link, .small_obiava a:visited {
    color: #e65709;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.small_obiava a:hover {
    color: #be4909;
}

#searches {
    line-height: 150%;
    padding: 5px;
    width: 290px;
}

.footer {
    background: url('../images/footer.png') repeat-x;
    width: 980px;
    min-height: 20px;
    padding: 10px;
    margin: 20px 0 10px 0;
    position: relative;
}

.footer a{
    padding: 0 0 0 10px;
}

#copyrights {
    position: absolute;
    width: 160px;
    height: 20px;
    top: 25px;
    right: 0;
    display: block;
}

#copyrights a {
    padding: 0;
    font-weight: bold;
}

.kategorii {
    background: url('../images/kategorii.png') repeat-x;
    height: 49px;
    font-size: 14px;
    text-align: center;
    line-height: 49px;
}

.kategorii a{
    font-size: 11px;
}


.line {
    background: url('../images/line.png') repeat-x;
    height: 3px;
    margin: 15px 0 20px 0;
}

.white {
    color: #fff;
}

.big-obqva {
    float: left;
    background: #e8eaf2;
    border: 1px solid #c9cdd9;
    margin: 0 10px 10px 3px;
    padding: 10px 10px 5px 10px;
    width: 300px;
    height: 170px;
}

.big-obqva:hover {
    background: none repeat scroll 0 0 #dadce5;
    border: 1px solid #c0c3cf;
    margin: 0 10px 10px 3px;
    padding: 10px 10px 5px 10px;
    width: 300px;
    min-height: 100px;
    cursor: pointer;
}

.big-obqva a {
    color: #e65709;
    margin: 0 0 10px 0;
    padding: 0;
}

.big-obqva a:hover {
    text-decoration: none;
}



.big-obqva p {
    margin: 10px 0 10px 0;
}

.snimka {
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    border: 1px solid #000;
}

.big-obqva-btn {
    float: left;
    background: #eeeeee;
    border: 1px solid #dddddd;
    margin: 0 10px 10px 3px;
    padding: 10px 10px 5px 10px;
    min-height: 90px;
    width: 640px;
}

.big-obqva-btn:hover {
    background: none repeat scroll 0 0 #e3e3e3;
    border: 1px solid #c9cdd9;
    margin: 0 10px 10px 3px;
    padding: 10px 10px 5px 10px;
    min-height: 90px;
    cursor: pointer;
}

.big-obqva-btn a {
    color: #404d6c;
    font-size: 12px;
    margin: 0 0 10px 0;
    padding: 0;
}

.big-obqva-btn a:hover {
    text-decoration: none;
}

.page {
    float: left;
    margin: 5px 0 0 200px;
}

.page ul {
    float: left;
}

.page ul li {
    float: left;
    display: block;
    list-style: none;
    margin: 0 1px 0 0;
    padding: 0;
}
.page ul li a {
    float: left;
    background: #efefef;
    margin: 0;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
}

.page ul li a:hover, .page ul li a.active {
    background: #455270;
    color: #fff;
}

.redaktirai {
    background: url('../images/reg_btn.png') repeat-x;
    color: #000;
    font-size: 11px;
    height: 23px;
    float: right;
    text-align: center;
    border: 1px solid #6F6F6F;
    margin: -5px 4px 0 0;
    line-height: 23px;
    padding: 0 10px;
}

.redaktirai a:link, .redaktirai a:visited {
    margin: 0 0 0 0;
}
.redaktirai a:hover, .redaktirai a:active {
    text-decoration: none;
}


.ygylche {
    background: url('../images/ygylche.png') no-repeat bottom left;
    width: 260px;
    height: 5px;
    margin: 2px 0 0 22px;
    padding: 0 0 18px 0;
    float: left;
    font-weight: bold;
}

.kontakti {
    float: left;
    background: #ebebeb;
    padding: 5px 12px;
    width: 306px;
}

.pod_kontakti {
    margin: 10px 0 0 0;
}

.user {
    float: left;
    background: url('../images/kontakti_user.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#grad {
    float: left;
    background: url('../images/house.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#phone {
    float: left;
    background: url('../images/phone.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#pismo {
    float: left;
    background: url('../images/pismo.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#skype {
    float: left;
    background: url('../images/skype.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#izprati_s {
    float: left;
    background: url('../images/pismo_2.png') no-repeat;
    width: 16px;
    height: 18px;
    margin: 0 7px 0 0;
}

#zvezda_plus {
    float: left;
    background: url('../images/zvezda_plus.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#printer {
    float: left;
    background: url('../images/print.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#eror {
    float: left;
    background: url('../images/eror.png') no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 7px 0 0;
}

#info {
    background: url('../images/info.png') repeat-x bottom center;
    height: 80px;
}

.vid_obiava {
    margin: 10px 0 0 17px;
    font-size: 12px;
    line-height: 21px;
}

#list {
    float: left;
    background: url('../images/list.png') no-repeat;
    width: 18px;
    height: 21px;
    margin: 0 7px 0 0;
}

#zvezda {
    float: left;
    background: url('../images/zvezda.png') no-repeat;
    width: 22px;
    height: 23px;
    margin: 0 7px 0 0;
}

#dve_zvezdi {
    float: left;
    background: url('../images/dve_zvezdi.png') no-repeat;
    width: 36px;
    height: 25px;
    margin: 0 7px 0 0;
}

#informaciq {
    padding: 0 10px 0 0;
    line-height: 150%;
}
/* tabs */

.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }

/* new */

.list_cats {
    margin: 5px 5px 3px 0;
    width: 640px;
}

.list_cats ul {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
}

.list_cats ul li {
    padding: 10px 0 0 3px;
    width: 210px;
    float: left;
}

.list_cats ul li a {
    float: left;
    font-size: 12px;
    color: #424242;
}

#right_links a {
    font-size: 11px;
    color: #fff;
    padding:0 4px 0 2px;
}

#logged {
    background: url('../images/logged_bg.png') no-repeat;
    width: 970px;
    height: 27px;
    margin: 15px 0 0 0;
    padding: 11px 0 0 10px
}

#logged #first_text {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 0 27px 0 7px;
}

#logged a {
    padding: 0 5px;
    font-size: 12px;
    color: #757575;
}

/*.input {
	background: url('../images/input.png') repeat-x;
	border:1px solid #3e3e3e;
	padding: 6px 6px;
	color: #767676;
	height:16px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

}

.textarea {
	background: url('../images/textarea.png') repeat-x #fff;
	border:1px solid #3e3e3e;
	padding: 6px 6px;
	color: #767676;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.select {
	background: url('../images/input.png') repeat-x;
	border:1px solid #3e3e3e;
	padding: 6px 2px;
	color: #767676;
	height:30px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

}

.button {
	background: url('../images/button.png') no-repeat;
	border: none;
	color: #eaeaea;
	font-weight: bold;
	height: 30px;
	width: 80px;
}

.button:hover {
	background: url('../images/button_hov.png') no-repeat;
}*/

.error {
    background: url('../images/error.png') no-repeat;
    width: 570px;
    height: 46px;
    padding: 20px 10px 0 85px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: #000 1px 0 0;
}

.ok {
    background: url('../images/success.png') no-repeat;
    width: 570px;
    height: 46px;
    padding: 20px 10px 0 85px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: #000 1px 0 0;
}
#VIP_text {
    float: left;
    background: #202124;
    width: 625px;
    padding: 15px 20px;
    color: #a6a6a6;
}

#VIP_text a {
    color: #a6a6a6;
}

#veche_vip {
    color: #fff;
    font-weight: bold;
    margin: 5px 0 0 0;
}

.promotirana_obiava {
    float: left;
    background: #ededed;
    width: 641px;
    height: 28px;
    padding: 12px 0 0 20px;
    font-size: 12px;
    font-weight: bold;
    color: #767676;
    border: 1px solid #fff;
}

.radio {
    float: left;
    padding: 0;
    margin: 0;
}

.blok_promo {
    width: 185px;
    padding: 10px 10px 10px 10px;
    margin: 0 23px 20px 0;
}


.border_sivo {
    border-bottom: 1px solid #e1e1e1;
    width: 185px;
}

.tooltip {
    outline: none;
    text-decoration: none;
    position: relative;
}
.tooltip span {
    margin-left: -999em;color: #000000;
    position: absolute;
}
.tooltip:hover span {
    border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    position: absolute; left: 1em; top: 2em; z-index: 99;
    margin-left: 0; width: 200px;
}
.tooltip:hover img {
    /*border: 0;*/ margin: auto 0 0 -72px;
    float: left; position: absolute;
    border:3px dotted #FFAD33;
}
.tooltip:hover em {
    font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
    display: block; padding: 0.2em 0 0.5em 0;
}
.classic { padding: 0.8em 1em; }
.custom { padding: 0.5em 0.8em 0.8em 2em; }
* html a:hover { background: transparent; }
.classic {background: #FFFFAA; border: 1px solid #FFAD33; }
.critical { background: #FFCCAA; border: 1px solid #FF3334;	}
.help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
.warning { background: #FFFFAA; border: 1px solid #FFAD33; }
#livesearch {
    position :relative;
    margin-top:4px;
    border-radius: 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    width:548px;
    z-index:100;
    background: #4476C1;
    border: 1px solid #575757;
    color:white;
}
#livesearch li a {
    color : white;


}
.menu {
    padding-left:40px;
    margin-top:5px;
}

.menu a {
    float: left;
    white-space: nowrap;
    padding-left:35px;
    font-size:14px;
    font-weight:bold;
    color:#838383;
}