/* outmost wrapper element, containing all elements  */
.scrollable {
	background-color:#fafafa;
	/*border:1px solid #ddd;*/
	padding:0px 0px;
	margin-top:10px;
	-moz-border-radius:7px;
    font-family: verdana,arial,helvetica,sans-serif;
}
.scrollable a {
    text-decoration: none;
}

.horizontal {
	width:630px;
	height:100px;
}

.vertical {
	width:300px;
	height:510px;
}

/* container for the scrollable items */
div.items {
    display: none;
	margin-left:8px;
	float:left;
    background: #fafafa;
}

.scrollable div.vertical {
    width:300px;	
    height:450px !important;
}

.scrollable div.horizontal {
    height:100px;	
    width:585px !important;
}

/* single item */
.scrollable .item {
	display:block;
	float:left;
	margin-right:8px;
	width:285px;
	height:100px;
    background: #eeeeee; 
    font-size: 10px;
    vertical-align: top;
    text-align: left;
}

.item .inner {
    padding: 5px 0 5px 5px;
    height:70px;
    background: #eeeeee; 
}

.scrollable .item a {
    color: #2E2E2E;
}

.scrollable .item hr {
    height: 1px;
    background-color: #D6D7D0;
    color: #D6D7D0;
    border: 0 none;
}

.vertical div.item {
    margin-bottom: 15px;
}

/* next / prev buttons */
a.prev, a.next {
	display:none;
	width:18px;
	height:18px;
	float:left;	
	cursor:pointer;
}

.horizontal a.prev {
	background-image:url(../images/left.png);		
    margin:42px 0 0 0;
}

.horizontal a.next {
	background-image:url(../images/right.png);		
    margin:42px 0 0 0;
}

.vertical a.prev {
	background-image:url(../images/up.png);		
    margin:0 0 10px 140px;
}

.vertical a.next {
	background-image:url(../images/down.png);		
    margin:10px 0 0 140px;
}

a.prev:hover {
	background-position:0 -18px;		
}

a.next:hover {
	background-position:0 -18px;		
}

.vertical .navi {
    display: none; 
}

/* navigator */
div.navi {
	position:relative;
	top:-20px;
	height:0px;
}

/* items inside navigator */
div.navi span {
	width:8px;
	height:8px;
	float:left;
	margin:3px;
	background:url(../images/dots.png) 0 0 no-repeat;     
	cursor:pointer;
}

div.navi span:hover {
	background-position:0 -8px;      
}

div.navi span.active {
	background-position:0 -16px;     
} 	

.scrollable table td {
    padding:2px 3px 1px 5px;
}

.scrollable .title {
    background: #666666;
    float: none;
    width: 275px;
    height: 20px;
    line-height: 17px;
    padding-left: 10px;
    font-weight: bold;
    color: white;
	cursor:pointer;
}

.scrollable .label {
    background: #ededec;
}

.scrollable .activeTitle {
   /* background: url(../images/scrollable_header0.jpg) no-repeat !important;*/
}

.scrollable .activeDesc {
    background: #E9CD79 !important;
}

.scrollable div.picture {
    height:41px;
    width:55px;
    float: right;
	cursor:pointer;
}

#sidebarLeft {
    position: absolute;
    top: 0px;
    width: 235px;
    height: 100%;
    padding-right: 15px;
    left: 0px;
}

#sidebarRight {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 235px;
    height: 100%;
    padding-left: 15px;
}
