/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> global settings needed for thickbox <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
/* *{padding: 0; margin: 0;}*/

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox specific link and font settings <<<------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_window {
	font: 12px Arial, Helvetica, sans-serif;
	color: #333333;
}

#TB_secondLine {
	font: 12px Arial, Helvetica, sans-serif;
	color:#666666;
	float:left;
	padding:5px 20px;
	font-weight:bold;
}

#TB_window a {color: #4c6e7e;}


#TB_closeWindow{
	padding:5px 20px 5px 0px;
	float:right;
	font-weight:bold;
}


/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox settings <<<-----------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_overlay {
	position: fixed;
	z-index:100;
	top: 0px;
	left: 0px;
	height:100%;
	width:101%;
}

.TB_overlayMacFFBGHack {background: url(macFFBgHack.png) repeat;}

.TB_overlayBG {
	background-color:#e2e2e2;
	filter:alpha(opacity=80);
	-moz-opacity: 0.80;
	opacity: 0.80;
}

* html #TB_overlay { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

#TB_window {
	position: absolute;
	background: #ffffff;
	z-index: 102;
	color:#000000;
	display:none;
	border: 3px solid #797979;
	text-align:left;
	top:50%;
	left:50%;
}

#TB_window img.TB_Image {
	display:block;
	clear:both;
	margin: 0px 0 15px 15px;
	border: 2px solid #ababab;
	cursor:pointer;
}
#TB_window .navText {
	position: absolute;
	width:75px;
	height:23px;
	background:#fff;
	font-weight:bold;
	font-size:110%;
	padding-top:7px;
	border-top:2px solid #ababab;
	border-bottom:2px solid #ababab;
	top:80px;
	display:none;
	text-align:center;
}
#TB_window #prevText {
	border-right:2px solid #ababab;
	left:15px;
	cursor:pointer;
}
#TB_window #nextText, #closeText{
	border-left:2px solid #ababab;
	cursor:pointer;
}

#TB_caption{
	padding:0px 30px 10px 25px;
	margin-top:-5px;
	float:left;
}

#TB_closeAjaxWindow{
	padding:7px 10px 5px 0;
	margin-bottom:1px;
	text-align:right;
	float:right;
}

#TB_ajaxWindowTitle{
	float:left;
	padding:7px 0 5px 10px;
	margin-bottom:1px;
}

#TB_title{
	background-color:#e8e8e8;
	height:27px;
}

#TB_ajaxContent{
	clear:both;
	padding:2px 15px 15px 15px;
	overflow:auto;
	text-align:left;
	line-height:1.4em;
}

#TB_ajaxContent.TB_modal{
	padding:15px;
}

#TB_ajaxContent p{
	padding:5px 0px 5px 0px;
}

#TB_load{
	position: fixed;
	display:none;
	height:13px;
	width:208px;
	z-index:103;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -104px; /* -height/2 0 0 -width/2 */
}

* html #TB_load { /* ie6 hack */
position: absolute;
margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}

#TB_HideSelect{
	z-index:99;
	position:fixed;
	top: 0;
	left: 0;
	background-color:#fff;
	border:none;
	filter:alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	height:100%;
	width:100%;
}

* html #TB_HideSelect { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

#TB_iframeContent{
	clear:both;
	border:none;
	margin-bottom:-1px;
	margin-top:1px;
	_margin-bottom:1px;
}

