body { 
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
}
#outerMain {
    height: 100%;
}
#main {
    margin-top: 20px;
    text-align: center;
}
/* The below classes will be added to the outerMain and main DIVs by a script 
   depending on whether the left and right sidebars exist */
   
/* When no sidebars exist: */
.outerMain_withoutSidebar {
    text-align: center;
    margin: 0px auto;
    width: 80%;
}
.main_withoutSidebar {
    width: 100%;
}


/* When both sidebars exist: */
.outerMain_twoSidebars {
    position:absolute;
    width: 1360px;
}
.main_twoSidebars {
    position: absolute;
    top: 0px; 
    left: 250px;    
    width: 860px;
}

/* When only the right sidebars exist: */
.outerMain_rightSidebar {
    position:absolute;
    width: 1110px;
}
.main_rightSidebar {
    position: absolute;
    top: 0px; 
    width: 860px;
}

#header {
    margin-bottom: 10px;
    text-align: left;
}
#userStatus {
	color:#555555;
	font-size:10px;
    margin-bottom: 5px;
    text-align: left;
}
.menu {
    clear: both;
    padding-bottom: 20px;
    text-align: left;
}

.menu ul {
    margin: 0px;
    padding: 0px;
	list-style: none;
}

.menu li {
    float: left;
    white-space: nowrap;
}

.menu a {
	display: block;
	padding-right: 20px;
	color:#333300;
	font-weight:bold;
	text-decoration:none;
    background: url('../images/menusep.gif') no-repeat right;
}
.menu li:last-child a {
    background: none;
}
.menu a:hover {
	color:#999900;
}

/* 'Escaped Comment' hack for horizontal menubar width in IE5/Mac */
.menu a {
 float: left;
}
/* \*/
.menu a {
 float: none;
}
/* */

#adminMenu {
    clear: both;
}

#content {
    padding-top: 25px;
    clear: both;
}

div#navBar{
    width: 100%;
    margin-bottom: 10px;
    font-size: 13px;
    text-align: left;
    font-weight: bold;
}
div#navBar, div#navBar a {
    color: #336600;
}
div#navBar a:hover {
    color: #999900;
}

#footer {
	color:#888888;
	font-size:10px;
	text-decoration:none;
    margin-top: 20px;
}
#footer a {
	color:#333300;
	text-decoration:underline;
}
#footer a:hover {
	color:#999900;
}

#top {
    float: left;
}

#themeSelector {
    float: right;
    padding-right: 14px;
    margin-top: 14px;
    margin-left: 34px;
}

#ThemeSelectorWidget {
    font-size: 10px;
    color: #6f7065
}

#languageSelector {
    float: right;
    padding-right: 14px;
    margin-top: 14px;
    margin-left: 34px;
}
#LanguageSelectorWidget {
    font-size: 10px;
    color: #6f7065
}


.feedList {
    float: right;
    padding: 0;
    list-style-type: none;
    text-align: left; 
}

.feedList li {
    margin: 0 0 5px 0; 
    padding: 0;
    list-style-type: none;
}

.feedList li a {
    padding: 0 0 0 19px;
    list-style-type: none;
    font-size: 10px;
	text-decoration:none;
    color:#333300;    
    font-weight: bold;
}

.feedList li a.color1 {
    background: url("../images/07.png") no-repeat 0 50%;
}

.feedList li a.color2 {
    background: url("../images/14.png") no-repeat 0 50%;
}

.feedList li a:hover {
    color:#999900;
}
