<?php
global $lll;
// PurchaseItem:
$lll["purchase"]="Purchase";
$lll["purchaseitem_purchase"]="Choose payment method!";
$lll["purchaseitem"]="Purchase item";
$lll["purchaseitem_ttitle"]="Purchase items";
$lll["purchaseitem_newitem"]="Add new purchase item";
$lll["purchaseitem_modify_form"]="Modify purchase item";
$lll["purchaseitem_create_form"]="Create purchase item";
$lll["purchaseitem_price"]="Price";
$lll["purchaseitem_sortId"]="Sorting";
$lll["purchaseitem_title"]="Title";
$lll["purchaseitem_unit"]="Unit";
$lll["purchaseitem_amount"]="Amount";
$lll["purchaseitem_type"]="Type";
$lll["purchaseitem_type_expl"]="You can select from two basic business models: your users can either access all features of the site after they purchase a subscription, or they can use certain features if they have enough credits to spend from.<br><br>
To enable the latter one, you must create 'Credit package' type purchase items. To enable the former one, create 'Subscription package' type purchase items. You can even create some from one type and some from the other, in order to support both models. In that case, your users can decide whether they buy a subscription, or rather they buy credits to spend from.";
$lll["purchaseitem_type_".ecomm_credit]="Credit package";
$lll["purchaseitem_type_".ecomm_subscription]="Subscription package";
$lll["purchaseitem_type_".ecomm_pending]="Pending purchase";
$lll["purchaseitem_unit_".ecomm_days]="Days";
$lll["purchaseitem_unit_".ecomm_weeks]="Weeks";
$lll["purchaseitem_unit_".ecomm_months]="Months";
$lll["purchaseitem_unit_".ecomm_years]="Years";
$lll["purchaseitem_iid"]="Item title";
$lll["purchaseitem_userName"]="User";
$lll["purchaseitem_creationtime"]="Date";
// Purchase:
$lll["purchase_create_form"]="Purchase item";
$lll["purchase_ttitle"]="Purchase history";
$lll["purchase_newitem"]="";
$lll["purchase_firstName"]="First name";
$lll["purchase_lastName"]="Last name";
$lll["purchase_address"]="Address";
$lll["purchase_city"]="City";
$lll["purchase_state"]="State";
$lll["purchase_zip"]="Zip";
$lll["purchase_country"]="Country";
$lll["purchase_phone"]="Phone";
$lll["purchase_fax"]="Fax";
$lll["purchase_email"]="Email";
$lll["purchase_cardName"]="Name on card";
$lll["purchase_cardNumber"]="Card number";
$lll["purchase_cardExp"]="Card expiration";
$lll["purchase_cardExp_expl"]="Use mm/yy format!";
$lll["purchase_cardCode"]="Card code";
$lll["purchase_cardType"]="Card type";
$lll["ecommsettings_purchaseFormFields_".ecomm_itemProperties]=$lll["itemProperties"]="Item properties";
$lll["ecommsettings_purchaseFormFields_".ecomm_description]=$lll["purchase_description"]="Description";
$lll["ecommsettings_purchaseFormFields_".ecomm_price]=$lll["purchase_price"]="Price";
$lll["ecommsettings_purchaseFormFields_".ecomm_notes]=$lll["purchase_notes"]="Notes";
$lll["ecommsettings_purchaseFormFields_".ecomm_customerDetails]=$lll["customerDetails"]="User details";
$lll["ecommsettings_purchaseFormFields_".ecomm_cardDetails]=$lll["cardDetails"]="Card details";
$lll["invalidExpirationFormatting"]="Invalid card expiration. Use mm/yy format!";
$lll["transactionDetails"]="Transaction details";
$lll["purchase_paymentMethod"]="Payment method";
$lll["purchase_transactionId"]="Transaction ID";
$lll["purchase_countryCode"]="Country";
$lll["purchase_responseCode"]="Result";
$lll["purchase_responseCode_1"]="Approved";
$lll["purchase_responseCode_2"]="Declined";
$lll["purchase_responseCode_3"]="Error";
$lll["purchase_responseCode_4"]="Pending";
$lll["purchase_responseMessage_1"]="Thank you. Your purchase has been approved. ";
$lll["purchase_responseMessage_2"]="Your purchase has been declined. Click on 'Purchase history' for more details!";
$lll["purchase_responseMessage_3"]="An error occurred during the purchase. Click on 'Purchase history' for more details!";
$lll["purchase_responseMessage_4"]="Thank you. Your purchase is in a pending state.";
$lll["purchase_creditAdded"]="%s credits have been added to your account.";
$lll["purchase_subscriptionAdded"]="%s %s have been added to your subscription.";
$lll["purchase_adActivated"]="The ad is active now.";
$lll["purchase_responseText"]="Response text";
$lll["purchase_creationtime"]="Date";
$lll["purchase_uid"]=$lll["purchase_userName"]="User";
$lll["purchase_rawResponse"]="Full raw response";
$lll["invalidCardNumber"]="The supplied card number has an invalid format!"; 
$lll["successfullPayment"]="The payment processing has been successfully completed"; 
$lll["failedPayment"]="An error occured during the payment: %s"; 
$lll["purchaseHistory"]="Purchase history"; 
$lll["ecommuser_daysLeft"]="You have %s days left from your subscription.";
$lll["ecommuser_creditsLeft"]="You have %s credits.";
$lll["actionCostsTooManyCredits"]="You need @@creditsRequested@@ credits to perform this action, but you have only @@creditsLeft@@ credits. Please, click on 'Purchase' to buy more credits!";
$lll["rule_description_".rule_setField]="Setting '%s': %s";
$lll["rule_description_".rule_setFieldToValue]="Setting '%s': %s";
$lll["rule_description_".rule_submit]="Submit ad: %s";
$lll["rule_description_".rule_prolong]="Prolong ad: %s";
$lll["proceedPaymentToActivateAd_create"]="The ad has been successfully created. It becomes active as soon as you complete the payment process!";
$lll["proceedPaymentToActivateAd_modify"]="The ad has been successfully modified. It becomes active as soon as you complete the payment process!";
$lll["deleteCorrespondingItemToo"]=" This will delete the belonging ad, too!";
$lll["ecommuser"]="User";
// Generic warning texts:
$lll["creditrule_confirmationTextGeneric_".rule_setField]="Setting this field will consume %s credits from your credit pool!";
$lll["creditrule_confirmationTextGeneric_".rule_setFieldToValue]="Setting this field will consume %s credits from your credit pool!";
$lll["creditrule_confirmationTextGeneric_".rule_submit]="Submitting ad in this category will consume %s credits from your credit pool!";
$lll["creditrule_confirmationTextGeneric_".rule_prolong]="Prolonging will consume %s credits from your credit pool! Do you want to continue?";
$lll["paymentrule_confirmationTextGeneric_".rule_setField]="You are going to be charged %s for setting this field!";
$lll["paymentrule_confirmationTextGeneric_".rule_setFieldToValue]="You are going to be charged %s for setting this field!";
$lll["paymentrule_confirmationTextGeneric_".rule_submit]="You are going to be charged %s for submitting ad in this category!";
$lll["paymentrule_confirmationTextGeneric_".rule_prolong]="You are going to be charged %s for prolonging! Do you want to continue?";
$lll["successTextGeneric_consumption"]="This action has consumed @@creditsRequested@@ credits from your credit pool. You have @@creditsLeft@@ credits currently.";
$lll["successTextGeneric_reward"]="You have been rewarded with @@creditsRequested@@ credits for this action. You have @@creditsLeft@@ credits currently.";
$lll["failTextGeneric"]="You have not enough credits to complete this action! You have @@creditsLeft@@ credits currently and the action requests @@creditsRequested@@ credits. Please, click on the 'Purchase' menu point to buy more credits!";
// Gateway error texts:
$lll["cantConnectGatewayHost"]="Can't connect to payment gateway. Payment failed.";
$lll["paymentFailed"]="Payment failed. Reason: %s";
$lll["paymentPending"]="Payment pending";
$lll["unknownGateway"]="Unrecognisable gateway response.";
$lll["cantLoadGateways"]="Failed to load the payment gateways! The program has no read permission under the 'ecomm/gateways' folder. Please, fix this!";
$lll["unknownPurchaseItemId"]="Unknown purchase item ID";
$lll["priceMismatch"]="Price mismatch";
$lll["duplicateTransactionId"]="Suspicious: duplicate transaction ID";
$lll["wrongAmount"]="Suspicious: wrong amount: %s";
?>