
<!-- root element for scrollable --> 
<div class="scrollable horizontal" id="scrollable6_customListAboveContent"> 
     
  <!-- those small round navigational buttons are auto- generated. styled with CSS --> 
  <div class="navi"></div> 
   
  <!-- "prev page" link is generated here. styling with CSS --> 
  <a class="prev"></a>     
   
  <!-- container for the scrollable items --> 
  <div class="items horizontal"> 
          <div class='item'>
        <a href='item/15'>
          <div class='title'>
            Townhouse for Sale by Owner          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/15'>This building has passed all city codes for occupancy for a day care center, 35 kids per shift ages infants to 12 yrs 6:00am to 11:00pm.1,000 sq. ft. of play area, w/new paved lot, five car parking in back, plus handicap stall Land has been added to this building for the parking.Inside 1,300 sq. ft. New air conditioning, heating system, and ventilation. The lower 1654 daycare center have been completely gutted and remodeled The upper 1656 Tenants have been there 10 yrs and is on rent assistant. Have all ten years of maintenance records </a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/6'>
          <div class='title'>
            Asus motherboard          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/6'>With Intel Pentium 4 processor and integrated sound card</a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/2'>
          <div class='title'>
            Toyota Yaris          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/2'>3 wheels, 5 seats, high consumpion car for sale, 2 years old, broken</a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/13'>
          <div class='title'>
            Land for Sale by Owner          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/13'>The home was designed and constructed in 1998 by the owner on a 150 x 160 landscaped lot to enjoy the panoramic view of the golf course
<br>A 600s/f 12' ceiling patio and a 400s/f sunroom were added in 2003 facing East and the golf course (Hidden from the evening sun) for a total of 3165s/f AC and 5600s/f under roof
 <br>Entertaining is a breeze with two large entertaining areas as the sunroom flows into the large living area, kitchen/dining and the outside patio
 <br>Gleaming hard wood floors, built-in bookshelves, gas fireplace and wet bar compliment the living areas
 <br>The master suite, complete with gas fireplace, has adjoining room to be use as an exercise area, study or additional sleeping area
 <br>A large walk in cedar lined closet adjoins the master bath
 <br>Three bedrooms with two and a half bathrooms. The third bedroom/study features a queen size Murphey bed and built-in book- shelves</a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/1'>
          <div class='title'>
            Susuki Swift          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/1'>4 wheelsssss, 4 seats, low consumpion car for sale, 4 years old, in good condition</a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/17'>
          <div class='title'>
            Must See Home for Sale by Owner          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/17'>New hardwood floors throughout 1st floor. Partially finished basement. Newly renovated kitchen and bath. Large wrap-around deck overlooking spacious backyard with Koi Pond! Adjacent subdivided lot for VALUABLE off-street parking and the ability to bulid on. Newer roof and hot water heater. Location close to local park, public transportation, and shopping. </a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/16'>
          <div class='title'>
            Mix use/Commercial for Sale by Owner          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/16'>WOW! Don't miss this one! Beautiful new condo in a wonderful gated community with full amenities off US1 (Federal) . Close to the beach. Light and Bright. Partial water view. Split Bedrooms with Walk-In Closets. Master Bath with Roman Tub. Large Designer Kitchen with lots of counterspace and GE Appliances. Neutral carpet and tile. Washer/Dryer in unit. Low maintenance includes DSL and Direct TV. Bike to the beach or a short drive to XY Avenue. A great new home or investment property! </a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/14'>
          <div class='title'>
            Unique Home for Sale by Owner          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/14'>The Oldest Summer Resort in Australia.
<br><br>
Build your trophy home in Waterfall Bay on beautiful Lake Winnettou.
190 feet of water frontage, boathouse with clear, deep water dock. Westerly exposure with million dollar breathtaking sunsets. 180 degree view of lake and mountains, premier location. Walking distance to all amenities. This property is a real gem!
<br><br>
3 million or best offer. For sale by owner. Serious inquiries only. </a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/10'>
          <div class='title'>
            Don't live me alone!          </div>
        </a>  
        
        <div class='inner'>
                                          <div class='picture'>
                  <a href='item/10'><img src='./pictures/listings/th_small_10_16.jpg' width='32' height='41' border='0' rel='110x140'></a> 
                </div>
                                                        <a href='item/10'>I am very handsome, I have a good job, but I am very shy with women.</a> 
                  
                                  </div>  
         
      </div>
          <div class='item'>
        <a href='item/8'>
          <div class='title'>
            Olympus C2000 Zoom digital camera          </div>
        </a>  
        
        <div class='inner'>
                                          <a href='item/8'>2.1 M, 1600x1200 maxiimal resolution, 3x optical zoom, aperture priority, shutter priority, and more</a> 
                  
                                  </div>  
         
      </div>
      </div> 
   
  <!-- "prev page" link --> 
  <a class="next"></a> 
     
</div> 
