/*##################################*/
/*Units are written in em, considering a font size of 13px*/

#organize_widget {
    background: #D9945F;
    padding: 0em 0em 26px 0em;
}

.nsw-list-wrap {
    text-align: left;
    color: #6E7066;
}

.nsw-header-wrap {
	padding: 0em 0em 0em 0em;
    clear: both;
}

.nsw-wrap {
    /* background: white; */
    background: white url('../images/header_bg.gif') repeat-x top;
}

.nsw-drop {
	background: #F0F8FF;
	color: #A0A0A0;
	text-align: center;
	padding: 1em 0 1em 0;
	border-color: #F2F2F2 rgb(232, 232, 232) rgb(232, 232, 232) rgb(242, 242, 242);
	border-style: solid;
	border-width: 1px;
}

.nsw-active-drop {
	background: yellow;
}

.nsw-nav-previous {
    float:right;
}
.nsw-nav-next {
    float:right;
    padding-left: 20px;
}

.nsw-nav-links {
    width: 693px;
    height: 26px;
    float: right;
    font-weight: bold;
    padding-right: 20px;
}
.nsw-nav-links a {
    color: white;
}


.nsw-list-holder, .nsw-header {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nsw-clear {
	clear: both;
}

.nsw-item , .nsw-header-item{
	margin: 0;
	padding: 0;
}

.nsw-alt-cell{
	background: #FAFAFA !important;
}

.nsw-item div div {
	background: #EDEDEC;
}

.nsw-header-item div div {
    line-height: 26px;
    height: 26px;
	background: url('../images/colheader_bg.gif') repeat-x;
    border-top: white solid 2px;
    border-bottom: #E1E1DF solid 2px;  
    color: #CF7937;
    font-weight: bold;
    text-align: left;
}

.nsw-save-button,
.nsw-disabled-save-button, 
.nsw-disabled-save-button:focus, 
.nsw-disabled-save-button:active, 
.nsw-save-button:focus {
	/* background: url('../images/header_bg.gif') repeat-x;
	background-color: #F2F2F2; */
    background: transparent;
	border:none;
	color:white;
    font-weight: bold;
	float:right;
    cursor: pointer;
    text-decoration: underline;
}

.nsw-disabled-save-button,
.nsw-disabled-save-button:focus, 
.nsw-disabled-save-button:active {
    color: white;
	/* color: #AAAAAA; */
}

.nsw-save-button:active {
	background:#F4F4F4 none repeat scroll 0%;
	border-color:#999999 rgb(204, 204, 204) rgb(204, 204, 204) rgb(153, 153, 153);
	border-style:double;
	border-width:3px;
}

.nsw-progress {
	background: center url(../images/progress_indicator.gif) no-repeat;
	width:16px;
	height:16px;
	left: 50%;
	top: 0.5em;
	position: absolute;
}

.nsw-warning {
	left: 30%;
	top: 0.5em;
	width: 40%;
	position: absolute;
	background: yellow;
	border: solid 1px;
	border-color:#CCCCCC rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
	text-align: center;
}

.nsw-save-progress-wrap {
    padding-left: 10px;
    padding-right: 10px;
	height: 26px;
	font-weight: bold;
    width: 100px;
    float: left;
}

.nsw-progress-warning-wrap {
	position: relative;
    width: 820px;
}

.nsw-handle {
	font-weight: bold;
}

.nsw-helper {
border:2px dashed #777777;
}

.methods {
    white-space:nowrap;
}

.methods a {
    color:#7C93BC;
    font-weight:bold;
    text-decoration:none;
}
