<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Noah's V8 Classifieds Software Professional | Start a Classifieds!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Noah's Classifieds Ads Software with Paypal, Joomla, WordPress and Authorize.Net NOAH has helped thousands of customers, businesses and web developers transact online through our simple classified ads listing software. Noah's is E-commerce enabled" />
		<meta name="keywords" content="classifieds software, classified ads software classifieds, Wordpress, Joomla, noah's ads free script php online linux joomla extension plugin auto dealer bridge craigslist noahslist classifiedfree freeclassifieds hostgator host gator godaddy freehost host sales onlinesales developer opensource open source installer 4.0 app application noahs noah livetransactions live transactions tutorial preinstalled steve taylor ecommerce commerce sell customizable rss feed css template demo buy pro series templates farmers market features documentation admin administrator password affiliates v8rss v8 pro school modify modifying cms noahcms classifiedsoftware ad adsoftware noahclass noahlogo websitehost website hostjoomla hostnoah noahv8 noahv8rss noahrss registernoah jomla joomlapolis custom customscript scrip" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55615337-4', 'auto');
  ga('send', 'pageview');

</script>
<script src="//load.sumome.com/" data-sumo-site-id="fdd6e2c3c4e8beeb5185fe4d9b5209473fa94d93bb598687e7c149218e78da6c" async="async"></script>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="">Noah's Classifieds</a></h1>
				<nav id="nav">
					<ul>
                        <li><a href="#about">About</a></li>
						<li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
						<li><a href="https://yclas.com/pricing.html?aff=1&utm_source=noahs&utm_medium=link" class="button special">Get Started</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Noah's Classifieds</h2>
				<p>Noah's Classifieds is now part of Yclas, the easiest way to create your Market Place!</p>
				<ul class="actions">
					<li>
						<a href="https://yclas.com/?aff=1&utm_source=noahs&utm_medium=link" class="button big">Start for Free!</a>
					</li>
				</ul>
			</section>

		<!-- about -->
			<section id="about" class="wrapper style1 special">
				<div class="container">
					<header class="major">
                        <h2>Announcement</h2>
                        <p>
                        On July 20th 2015 OpenClassifieds LTD has bought the domain name of noahsclassifieds.org. Earlier that month Open Classifieds got contacted by the owner of Noah's Classifieds, asking us if we were interested in taking over Noah’s Classifieds. He is currently fully dedicated to his new company and wanted to sell Noah's business. He thought of OpenClassifieds LTD, as leader in the industry, to take care of his project that is online since 2003. The current company that operates the domain name will be closed.
                        </p>
                        <p>
                        Yclas sees a great potential in the deal. We have been following Noah's since the beginning and considered them as one of our main competitors. We are committed to create the best classifieds software to which everyone can use. Support is very importance to us and we provide that through our forum, our extended documentation center and our dedicated support team.
                        </p>
                        <p>
                        For all current users of the Noah’s software we will be releasing a free migration tool. With this tool it will be easy to change from the Noah’s software to Yclas. We advise everyone to do this as the software of Yclas offers more features, is continuously improving and great support is available.
                        </p>
                        <p>
                        Noah users that want to keep their current installation don’t have to do anything. However, we won’t be able to offer technical support to these users.
                        </p>
                        <p>
                        We will keep everyone informed about the new developments and if there are any questions feel free to contact us.</p>
                        <p><a href="#faq">Check our FAQ's if you have any other question</a></p>                     

						<h2>About Yclas</h2>
						<p>Yclas is a revolutionary platform that enables anyone with little to no knowledge in website design to create their own classifieds website in less than two minutes. give it a try!</p>

                        <p>There's plenty of room for improvement and we work literally day and night to make our product better and better.</p>

                        <p>If you have any questions or suggestions I am more than happy to answer them ;)</p>

                        <p>Gracias!</p>
					</header>
                    <h2>Some features of Yclas</h2>
					<div class="row 150%">

						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud"></i>
								<h3>Hosted</h3>
								<p>Our SaaS solution makes the maintenance of your site extremely simple, without any coding or technical skill required. </p>
                                <a href="https://yclas.com/?aff=1&utm_source=noahs&utm_medium=link&utm_campaign=features" class="button">Yclas.com</a>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-desktop"></i>
								<h3>Mobile </h3>
								<p>All our templates are Responsive (they addapt to different screen sizes) and we have native mobile applications for iOS and Android!</p>
                                <a href="https://yclas.com/templates.html?aff=1&utm_source=noahs&utm_medium=link&utm_campaign=features" class="button">Themes Market</a>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3>Support</h3>
								<p>It's easier than ever to install and run your classifieds site thanks to our extended documentation and our professional support.</p>
                                <a href="https://yclas.com/?aff=1&utm_source=noahs&utm_medium=link&utm_campaign=features" class="button">Support</a>
							</section>
						</div>
					</div>
                    <ul class="actions">
                    <li>
                        <a href="https://yclas.com/features.html?aff=1&utm_source=noahs&utm_medium=link" class="button big">See more awesome features</a>
                    </li>
                </ul>
				</div>
			</section>


        <!-- faq -->
            <section id="faq" class="wrapper style2 special">
                <div class="container">
                    <header class="major">
                        <h2>Frequent Asked Questions</h2>
                        <p>We will be updating this FAQ's as soon as we get new questions</p>
                        <h3>How to migrate?</h3>
                        <p>We have developed an script that will let you download your published ads as a CSV so you cab easily change platform. <a href="http://docs.yclas.com/how-to-migrate-noahs-to-oc/">Check the guide here</a>.</p>
                        <h3>What if I bought Noah's?</h3>
                        <p>You do not lose anything. We sent you via email the full source code without any encryption of Noah's. So you do not need to worry about it, no one will remove what's is yours or what you bought.</p>
                        <h3>Did you buy noah's company?</h3>
                        <p>No we didn't buy the company we bought the domain name and the source code. The company that was managing all the transactions related to noah's classifieds will be closing.</p>
                        <h3>I need help with Noah's!</h3>
                        <p>I am sorry but we can not give support over noah's software since was not developed by us. We recommend you migrate ot OC.</p>
                        <h3>It's Open Classifieds better?</h3>
                        <p>I really think so! but thats up to you to judge. We have many more features, we are constantly adding new stuff and we have great customer support ;)</p>
                        <h3>Deactivate your license</h3>
                        <p>If you bought Noah's license you are going to need to follow this:
                        <ul>
                            <li>Backup your site</li>
                            <li>Download <a href="https://gist.githubusercontent.com/neo22s/e5d687bb45033b0ef2e8/raw/c9e1e9de252c88538b1c4d8a9398b2880ae08cd6/security.php">security.php</a></li>
                            <li>Upload the file to the folder /app</li>
                            <li>ready!</li>
                        </ul>
                        </p>
                    </header>
                    
                    <footer>
                        <ul class="actions">
                            <li>
                                <a href="http://docs.yclas.com/how-to-migrate-noahs-to-oc/" class="button big">Migrate now!</a>
                            </li>
                        </ul>
                    </footer>
                </div>
            </section>

		<!-- contact -->
			<section id="contact" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Any questions?</h2>
						<p>We are here to help you!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="https://yclas.com/contact.html" method="get">
						<div class="row uniform">
							<div class="12u$">
								<ul class="actions">
									<li><input value="Contact Us" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; OpenClassifieds LTD.</li>
								<li>Design: <a rel="nofollow" href="http://templated.co">Templated</a></li>
								<li>Images: <a rel="nofollow" href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="http://www.facebook.com/yclascom" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="http://twitter.com/yclascom" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="http://plus.google.com/+yclas" class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>