<html>
    <head>
    </head>
    <body>
        Thank you for using our system!<br>
        <br>
        Following is the response to your '$listing' listing, posted through our website: $url<br>
        <br>
        Information about inquiring person:<br>
        Name: $name<br>
        Email: $email<br>
        ===================================================<br>
        $message<br>
        ===================================================<br>
        To reply to this message please click on 'Reply' button in your email client.<br>
    </body>
</html>